# Todo-Note-and-Diary-Mobile-App

./: .gitignore  README.md  build.gradle.kts  et --hard HEAD@{n}  et --hard commit-hash  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todonotediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todonotediary/: MainActivity.kt  TodoNoteDiaryApp.kt
app/src/main/java/com/example/todonotediary/data/local/: DiaryDao.kt  NoteDao.kt  TodoDao.kt  TodoNoteDiaryDatabase.kt
app/src/main/java/com/example/todonotediary/data/local/preferences/: DiaryPreferences.kt
app/src/main/java/com/example/todonotediary/data/remote/: DiaryRemoteDataSource.kt  NoteRemoteDataSource.kt  TodoRemoteDataSource.kt
app/src/main/java/com/example/todonotediary/data/remote/groq/: GroqApiService.kt  GroqClient.kt
app/src/main/java/com/example/todonotediary/data/repository/: AIRepositoryImpl.kt  AuthRepositoryImpl.kt  DiaryRepositoryImpl.kt  NoteRepositoryImpl.kt  SentimentRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todonotediary/di/: AIModule.kt  AIUseCaseModule.kt  AuthRepositoryModule.kt  AuthUseCaseModule.kt  AuthViewModelModule.kt  DatabaseModule.kt  DiaryUseCaseModule.kt  FirebaseModule.kt  FirestoreModule.kt  NoteUseCaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt  SentimentModule.kt  TodoUseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/todonotediary/domain/model/: DiaryEntity.kt  DiaryResponse.kt  NoteEntity.kt  SentimentResult.kt  TodoEntity.kt  VoiceCommand.kt
app/src/main/java/com/example/todonotediary/domain/repository/: AIRepository.kt  AuthRepository.kt  DiaryRepository.kt  NoteRepository.kt  SentimentRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todonotediary/presentation/: MainScreen.kt  MainScreenWithNavigation.kt  MainViewModel.kt  NavigationItem.kt
app/src/main/java/com/example/todonotediary/presentation/ai/: VoiceAssistantState.kt  VoiceAssistantViewModel.kt
app/src/main/java/com/example/todonotediary/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  GoogleAuthHandler.kt  RegisterScreen.kt
app/src/main/java/com/example/todonotediary/presentation/diary/: AddDiaryScreen.kt  AddDiaryViewModel.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/example/todonotediary/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/todonotediary/presentation/note/: AddNoteScreen.kt  AddNoteViewModel.kt  NoteScreen.kt  NoteViewModel.kt  NotesScreen.kt
app/src/main/java/com/example/todonotediary/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/todonotediary/presentation/todo/: AddTodoScreen.kt  AddTodoViewModel.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/todonotediary/presentation/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/todonotediary/untils/: DailyReminderReceiver.kt  NotificationHelper.kt  ReminderScheduler.kt  TaskReminderReceiver.kt
app/src/main/java/com/example/todonotediary/utils/: ConflictDetector.kt  GroqPromptBuilder.kt  NetworkManager.kt  RetryHelper.kt  SpeechRecognizerHelper.kt  SyncManager.kt  TextToSpeechHelper.kt
app/src/main/java/com/example/todonotediary/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/todonotediary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
