[33m1a93a3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m done final
[33m35e57c0[m ui
[33m46eb4e3[m done 18/5
[33m2c1388f[m done user screen
[33m0fb5250[m Update AuthScreen.kt
[33m14d92ab[m Delete app/google-services.json
[33m051d22d[m done basic
[33m8bbc08d[m done diaries
[33ma4fb888[m done note v2
[33m7d8885a[m done note
[33m1afac4a[m done todo v2
[33mf6821ed[m done todo v1
[33m4dff0f0[m auth update v1
[33m4145fae[m done auth
[33m4e96f8e[m 5/3
[33m88d9fc6[m back-end
[33me910ee4[m first commit
